NODE_ENV=development
APP_PORT=4000

# DB credentials
DB_USER= postgres
DB_DIALECT = postgres
DB_PASSWORD= dkimani24
DB_NAME= moleculer_db
DB_HOST= localhost
DB_PORT= 5444
DB_URL = postgres://postgres:dkimani24@localhost:5444/moleculer_db

# jwt info
JWT_SECRET_KEY= wrewrreterrew
JWT_EXPIRES_IN= 90d

# admin info
ADMIN_EMAIL= dkimani@gmail.com
ADMIN_PASSWORD= dkimani@